:root {
    --font-family: "Playfair Display", sans-serif;
    --second-family: "Inter", sans-serif;
    --third-family: "Barlow", sans-serif;
}
html {
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1241px;
    width: 100%;
    margin: 0 auto;
}


/* MENU */
.menu {
    margin-top: 25px;
}
.main_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title_menu {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 42px;
    color: #2f2e2e;
}
.ul_menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 105px;
}
.text_menu {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #2f2e2e;
    transition: 0.5s;
    cursor: pointer;
}
.text_menu:hover{
    font-weight: 700;
}
.img_menu {
    cursor: pointer;
}





/* HEADER */
.header {
    margin-top: 90px;
}
.container_head {
    max-width: 1440px;
    height: 739px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-position: right;
}
.blbl{
    padding-top: 100px;
}
.block_head {
    max-width: 691px;
    height: 550px;
    background: linear-gradient(91deg, rgba(244, 246, 245, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
    padding: 130px;
}
.title_head {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 51px;
    color: #2f2e2e;

}
.text_head {
    font-family: var(--second-family);
    font-weight: 200;
    font-size: 32px;
    color: #2f2e2e;
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
}




/* SERVICES */
.services {
    max-width: 1440px;
    width: 100%;
    height: 384px;
    margin: 0 auto;
    background: rgba(37, 77, 77, 0.2);
    margin-bottom: 50px;
}
.title_services {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 51px;
    text-align: center;
    color: #2f2e2e;
    padding-top: 10px;
    padding-bottom: 50px;
}
.services_flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.services_item {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.img_services {
}
.title_item_services {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 27px;
    text-align: center;
    color: #2f2e2e;
    margin-bottom: 10px;
}
.text_item_services {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #2f2e2e;
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
    .ul_menu{
        padding: 0;
    }
    .services{
        height: 850px;
    }
    .title_services{
        font-size: 35px;
    }
    .services_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
}





/* ABOUT */
.about {
}
.container_about{
    max-width: 1271px;
    width: 100%;
    margin: 0 auto;
}
.about_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}
.title_about {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 51px;
    color: #2f2e2e;
    margin-bottom: 27px;
}
.text_about {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 31px;
    color: #2f2e2e;
    margin-bottom: 35px;
}
.text_last_about {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 24px;
    color: #2f2e2e;
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
    .img_about{
        width: 535px;
        height: 371px;
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
    .about_flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .title_about{
        text-align: center;
    }
    .text_about{
        text-align: center;
    }
    .text_last_about{
        text-align: center;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
    .img_about{
        display: none;
    }
    .title_about{
        text-align: center;
        font-size: 35px;
    }
    .text_about{
        text-align: center;
        font-size: 20px;
    }
    .text_last_about{
        text-align: center;
        font-size: 18px;
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
    .ul_menu{
        padding: 0;
    }
    .services{
        height: 850px;
    }
    .title_services{
        font-size: 35px;
    }
    .services_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
}




/* PROJECT */
.project {
}
.container_about {
}
.title_ptoject {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 51px;
    color: #2f2e2e;
    margin-top: 70px;
    margin-bottom: 50px;
}
.project_grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
}
.project_item {
}
.img_project {
}
.text_project {
    text-align: center;
    margin-bottom: 50px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #2f2e2e;
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
    .img_about{
        width: 535px;
        height: 371px;
    }
}
@media screen and (max-width: 1100px){
    .project_grid{
        grid-template-columns: repeat(2, 3fr);
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
    .about_flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .title_about{
        text-align: center;
    }
    .text_about{
        text-align: center;
    }
    .text_last_about{
        text-align: center;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
    .img_about{
        display: none;
    }
    .title_about{
        text-align: center;
        font-size: 35px;
    }
    .text_about{
        text-align: center;
        font-size: 20px;
    }
    .text_last_about{
        text-align: center;
        font-size: 18px;
    }
    .title_ptoject{
        font-size: 35px;
    }
    .project_grid{
        grid-template-columns: repeat(1, 6fr);
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
    .ul_menu{
        padding: 0;
    }
    .services{
        height: 850px;
    }
    .title_services{
        font-size: 35px;
    }
    .services_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
    .img_project{
        width: 251px;
        height: 140px;
    }
}





/* TESTIM */
.testim {
}
.title_testim {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 51px;
    text-align: center;
    color: #000;
    margin: 50px 0 50px 0;
}
.testim_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left_testim {
    display: flex;
    justify-content: center;
    align-items: center;
}
.block_img {
}
.img_testim {
    margin-right: 30px;
}
.content_testim {
}
.title_block_testim {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #2f2e2e;
}
.text_block_testim {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    color: #2f2e2e;
    margin-top: 15px;
}
.right_testim {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
    .img_about{
        width: 535px;
        height: 371px;
    }
}
@media screen and (max-width: 1100px){
    .project_grid{
        grid-template-columns: repeat(2, 3fr);
    }
    .testim_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
    .about_flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .title_about{
        text-align: center;
    }
    .text_about{
        text-align: center;
    }
    .text_last_about{
        text-align: center;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
    .img_about{
        display: none;
    }
    .title_about{
        text-align: center;
        font-size: 35px;
    }
    .text_about{
        text-align: center;
        font-size: 20px;
    }
    .text_last_about{
        text-align: center;
        font-size: 18px;
    }
    .title_ptoject{
        font-size: 35px;
    }
    .project_grid{
        grid-template-columns: repeat(1, 6fr);
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
    .ul_menu{
        padding: 0;
    }
    .services{
        height: 850px;
    }
    .title_services{
        font-size: 35px;
    }
    .services_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .testim_flex{
        gap: 70px;
    }
    .left_testim{
        flex-direction: column;
        align-items: center;
    }
    .right_testim{
        flex-direction: column;
        align-items: center;
    }
    .title_block_testim{
        text-align: center;
    }
    .text_block_testim{
        text-align: center;
    }
    .title_testim{
        font-size: 35px;
    }
    .img_testim{
        margin-right: 0;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
    .img_project{
        width: 251px;
        height: 140px;
    }
}




/* FOOTER */
.footer {
    max-width: 1440px;
    width: 100%;
    height: 369px;
    margin: 80px auto 0;
    background: #2e2f32;
}
.footer_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.footer_item {
}
.title_footer1 {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 42px;
    color: #fafafa;
    margin-bottom: 20px;
}
.text_footer {
    font-family: var(--second-family);
    font-weight: 200;
    font-size: 17px;
    line-height: 171%;
    color: #d8d8d8;
}
.block_svg_flex {
}
.img_foot {
    margin-top: 30px;
    margin-right: 10px;
}
.title_footer2 {
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 24px;
    color: #fafafa;
    margin-bottom: 15px;
}
.title_footer3 {
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 24px;
    color: #fafafa;
    margin-bottom: 20px;
}
.img_locash {
}
@media screen and (max-width: 1300px){
    .container{
        padding: 0 15px;
    }
    .img_about{
        width: 535px;
        height: 371px;
    }
}
@media screen and (max-width: 1100px){
    .project_grid{
        grid-template-columns: repeat(2, 3fr);
    }
    .testim_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
@media screen and (max-width: 985px){
    .ul_menu{
        gap: 50px;
    }
    .about_flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .title_about{
        text-align: center;
    }
    .text_about{
        text-align: center;
    }
    .text_last_about{
        text-align: center;
    }
    .footer_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .footer{
        height: 1000px;
    }
}
@media screen and (max-width: 755px){
    .ul_menu{
        gap: 20px;
    }
    .text_menu{
        font-size: 16px;
    }
    .blbl{
        padding-top: 250px;
    }
    .block_head {
        max-width: 391px;
        height: 250px;
        padding: 30px;
    }
    .title_head {
        font-size: 35px;
    
    }
    .text_head {
        font-size: 18px;
    }
    .img_about{
        display: none;
    }
    .title_about{
        text-align: center;
        font-size: 35px;
    }
    .text_about{
        text-align: center;
        font-size: 20px;
    }
    .text_last_about{
        text-align: center;
        font-size: 18px;
    }
    .title_ptoject{
        font-size: 35px;
    }
    .project_grid{
        grid-template-columns: repeat(1, 6fr);
    }
}
@media screen and (max-width: 555px){
    .main_menu{
        flex-direction: column;
        align-items: center;
    }
    .ul_menu{
        padding: 0;
    }
    .services{
        height: 850px;
    }
    .title_services{
        font-size: 35px;
    }
    .services_flex{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .testim_flex{
        gap: 70px;
    }
    .left_testim{
        flex-direction: column;
        align-items: center;
    }
    .right_testim{
        flex-direction: column;
        align-items: center;
    }
    .title_block_testim{
        text-align: center;
    }
    .text_block_testim{
        text-align: center;
    }
    .title_testim{
        font-size: 35px;
    }
    .img_testim{
        margin-right: 0;
    }
}
@media screen and (max-width: 380px){
    .ul_menu{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    .title_menu{
        text-align: center;
    }
    .header{
        margin: 0;
    }
    .img_project{
        width: 251px;
        height: 140px;
    }
}